total	propina	sexo	fuma	dia	momento	cantidad	satisfaccion
16.99	1.01	F	No	Do	Noche	2	3
10.34	1.66	M	No	Do	Noche	3	3
21.01	3.5	M	No	Do	Noche	3	3
23.68	3.31	M	No	Do	Noche	2	4
24.59	3.61	F	No	Do	Noche	4	3
25.29	4.71	M	No	Do	Noche	4	4
8.77	2	M	No	Do	Noche	2	2
26.88	3.12	M	No	Do	Noche	4	4
15.04	1.96	M	No	Do	Noche	2	3
14.78	3.23	M	No	Do	Noche	2	3
10.27	1.71	M	No	Do	Noche	2	5
35.26	5	F	No	Do	Noche	4	5
15.42	1.57	M	No	Do	Noche	2	2
18.43	3	M	No	Do	Noche	4	3
14.83	3.02	F	No	Do	Noche	2	4
21.58	3.92	M	No	Do	Noche	2	5
10.33	1.67	F	No	Do	Noche	3	4
16.29	3.71	M	No	Do	Noche	3	1
16.97	3.5	F	No	Do	Noche	3	1
20.65	3.35	M	No	Sa	Noche	3	3
17.92	4.08	M	No	Sa	Noche	2	2
20.29	2.75	F	No	Sa	Noche	2	2
15.77	2.23	F	No	Sa	Noche	2	1
39.42	7.58	M	No	Sa	Noche	4	3
19.82	3.18	M	No	Sa	Noche	2	1
17.81	2.34	M	No	Sa	Noche	4	2
13.37	2	M	No	Sa	Noche	2	2
12.69	2	M	No	Sa	Noche	2	4
21.7	4.3	M	No	Sa	Noche	2	2
19.65	3	F	No	Sa	Noche	2	2
9.55	1.45	M	No	Sa	Noche	2	3
18.35	2.5	M	No	Sa	Noche	4	5
15.06	3	F	No	Sa	Noche	2	3
20.69	2.45	F	No	Sa	Noche	4	5
17.78	3.27	M	No	Sa	Noche	2	5
24.06	3.6	M	No	Sa	Noche	3	5
16.31	2	M	No	Sa	Noche	3	4
16.93	3.07	F	No	Sa	Noche	3	5
18.69	2.31	M	No	Sa	Noche	3	1
31.27	5	M	No	Sa	Noche	3	4
16.04	2.24	M	No	Sa	Noche	3	1
17.46	2.54	M	No	Do	Noche	2	5
13.94	3.06	M	No	Do	Noche	2	3
9.68	1.32	M	No	Do	Noche	2	5
30.4	5.6	M	No	Do	Noche	4	1
18.29	3	M	No	Do	Noche	2	2
22.23	5	M	No	Do	Noche	2	5
32.4	6	M	No	Do	Noche	4	4
28.55	2.05	M	No	Do	Noche	3	2
18.04	3	M	No	Do	Noche	2	4
12.54	2.5	M	No	Do	Noche	2	5
10.29	2.6	F	No	Do	Noche	2	2
34.81	5.2	F	No	Do	Noche	4	4
9.94	1.56	M	No	Do	Noche	2	1
25.56	4.34	M	No	Do	Noche	4	4
19.49	3.51	M	No	Do	Noche	2	4
38.01	3	M	Si	Sa	Noche	4	3
26.41	1.5	F	No	Sa	Noche	2	5
11.24	1.76	M	Si	Sa	Noche	2	2
48.27	6.73	M	No	Sa	Noche	4	5
20.29	3.21	M	Si	Sa	Noche	2	5
13.81	2	M	Si	Sa	Noche	2	1
11.02	1.98	M	Si	Sa	Noche	2	2
18.29	3.76	M	Si	Sa	Noche	4	5
17.59	2.64	M	No	Sa	Noche	3	5
20.08	3.15	M	No	Sa	Noche	3	1
16.45	2.47	F	No	Sa	Noche	2	3
3.07	1	F	Si	Sa	Noche	1	2
20.23	2.01	M	No	Sa	Noche	2	1
15.01	2.09	M	Si	Sa	Noche	2	4
12.02	1.97	M	No	Sa	Noche	2	3
17.07	3	F	No	Sa	Noche	3	5
26.86	3.14	F	Si	Sa	Noche	2	3
25.28	5	F	Si	Sa	Noche	2	2
14.73	2.2	F	No	Sa	Noche	2	5
10.51	1.25	M	No	Sa	Noche	2	5
17.92	3.08	M	Si	Sa	Noche	2	3
27.2	4	M	No	Ju	Dia	4	4
22.76	3	M	No	Ju	Dia	2	2
17.29	2.71	M	No	Ju	Dia	2	2
19.44	3	M	Si	Ju	Dia	2	3
16.66	3.4	M	No	Ju	Dia	2	1
10.07	1.83	F	No	Ju	Dia	1	1
32.68	5	M	Si	Ju	Dia	2	4
15.98	2.03	M	No	Ju	Dia	2	5
34.83	5.17	F	No	Ju	Dia	4	2
13.03	2	M	No	Ju	Dia	2	3
18.28	4	M	No	Ju	Dia	2	5
24.71	5.85	M	No	Ju	Dia	2	4
21.16	3	M	No	Ju	Dia	2	1
28.97	3	M	Si	Vi	Noche	2	1
22.49	3.5	M	No	Vi	Noche	2	4
5.75	1	F	Si	Vi	Noche	2	4
16.32	4.3	F	Si	Vi	Noche	2	3
22.75	3.25	F	No	Vi	Noche	2	4
40.17	4.73	M	Si	Vi	Noche	4	3
27.28	4	M	Si	Vi	Noche	2	1
12.03	1.5	M	Si	Vi	Noche	2	4
21.01	3	M	Si	Vi	Noche	2	5
12.46	1.5	M	No	Vi	Noche	2	3
11.35	2.5	F	Si	Vi	Noche	2	5
15.38	3	F	Si	Vi	Noche	2	5
44.3	2.5	F	Si	Sa	Noche	3	4
22.42	3.48	F	Si	Sa	Noche	2	5
20.92	4.08	F	No	Sa	Noche	2	3
15.36	1.64	M	Si	Sa	Noche	2	1
20.49	4.06	M	Si	Sa	Noche	2	5
25.21	4.29	M	Si	Sa	Noche	2	4
18.24	3.76	M	No	Sa	Noche	2	3
14.31	4	F	Si	Sa	Noche	2	4
14	3	M	No	Sa	Noche	2	1
7.25	1	F	No	Sa	Noche	1	2
38.07	4	M	No	Do	Noche	3	4
23.95	2.55	M	No	Do	Noche	2	1
25.71	4	F	No	Do	Noche	3	1
17.31	3.5	F	No	Do	Noche	2	1
29.93	5.07	M	No	Do	Noche	4	3
10.65	1.5	F	No	Ju	Dia	2	1
12.43	1.8	F	No	Ju	Dia	2	5
24.08	2.92	F	No	Ju	Dia	4	5
11.69	2.31	M	No	Ju	Dia	2	5
13.42	1.68	F	No	Ju	Dia	2	5
14.26	2.5	M	No	Ju	Dia	2	5
15.95	2	M	No	Ju	Dia	2	5
12.48	2.52	F	No	Ju	Dia	2	5
29.8	4.2	F	No	Ju	Dia	6	5
8.52	1.48	M	No	Ju	Dia	2	2
14.52	2	F	No	Ju	Dia	2	4
11.38	2	F	No	Ju	Dia	2	2
22.82	2.18	M	No	Ju	Dia	3	1
19.08	1.5	M	No	Ju	Dia	2	5
20.27	2.83	F	No	Ju	Dia	2	1
11.17	1.5	F	No	Ju	Dia	2	3
12.26	2	F	No	Ju	Dia	2	3
18.26	3.25	F	No	Ju	Dia	2	1
8.51	1.25	F	No	Ju	Dia	2	1
10.33	2	F	No	Ju	Dia	2	4
14.15	2	F	No	Ju	Dia	2	1
16	2	M	Si	Ju	Dia	2	1
13.16	2.75	F	No	Ju	Dia	2	3
17.47	3.5	F	No	Ju	Dia	2	1
34.3	6.7	M	No	Ju	Dia	6	1
41.19	5	M	No	Ju	Dia	5	1
27.05	5	F	No	Ju	Dia	6	3
16.43	2.3	F	No	Ju	Dia	2	1
8.35	1.5	F	No	Ju	Dia	2	3
18.64	1.36	F	No	Ju	Dia	3	2
11.87	1.63	F	No	Ju	Dia	2	3
9.78	1.73	M	No	Ju	Dia	2	5
7.51	2	M	No	Ju	Dia	2	2
14.07	2.5	M	No	Do	Noche	2	5
13.13	2	M	No	Do	Noche	2	3
17.26	2.74	M	No	Do	Noche	3	1
24.55	2	M	No	Do	Noche	4	2
19.77	2	M	No	Do	Noche	4	2
29.85	5.14	F	No	Do	Noche	5	2
48.17	5	M	No	Do	Noche	6	5
25	3.75	F	No	Do	Noche	4	2
13.39	2.61	F	No	Do	Noche	2	2
16.49	2	M	No	Do	Noche	4	4
21.5	3.5	M	No	Do	Noche	4	3
12.66	2.5	M	No	Do	Noche	2	1
16.21	2	F	No	Do	Noche	3	3
13.81	2	M	No	Do	Noche	2	1
17.51	3	F	Si	Do	Noche	2	5
24.52	3.48	M	No	Do	Noche	3	4
20.76	2.24	M	No	Do	Noche	2	4
31.71	4.5	M	No	Do	Noche	4	4
10.59	1.61	F	Si	Sa	Noche	2	1
10.63	2	F	Si	Sa	Noche	2	2
50.81	10	M	Si	Sa	Noche	3	4
15.81	3.16	M	Si	Sa	Noche	2	1
7.25	5.15	M	Si	Do	Noche	2	4
31.85	3.18	M	Si	Do	Noche	2	4
16.82	4	M	Si	Do	Noche	2	5
32.9	3.11	M	Si	Do	Noche	2	1
17.89	2	M	Si	Do	Noche	2	3
14.48	2	M	Si	Do	Noche	2	3
9.6	4	F	Si	Do	Noche	2	5
34.63	3.55	M	Si	Do	Noche	2	4
34.65	3.68	M	Si	Do	Noche	4	2
23.33	5.65	M	Si	Do	Noche	2	5
45.35	3.5	M	Si	Do	Noche	3	5
23.17	6.5	M	Si	Do	Noche	4	3
40.55	3	M	Si	Do	Noche	2	4
20.69	5	M	No	Do	Noche	5	4
20.9	3.5	F	Si	Do	Noche	3	4
30.46	2	M	Si	Do	Noche	5	2
18.15	3.5	F	Si	Do	Noche	3	4
23.1	4	M	Si	Do	Noche	3	1
15.69	1.5	M	Si	Do	Noche	2	2
19.81	4.19	F	Si	Ju	Dia	2	3
28.44	2.56	M	Si	Ju	Dia	2	2
15.48	2.02	M	Si	Ju	Dia	2	5
16.58	4	M	Si	Ju	Dia	2	2
7.56	1.44	M	No	Ju	Dia	2	1
10.34	2	M	Si	Ju	Dia	2	3
43.11	5	F	Si	Ju	Dia	4	5
13	2	F	Si	Ju	Dia	2	1
13.51	2	M	Si	Ju	Dia	2	4
18.71	4	M	Si	Ju	Dia	3	2
12.74	2.01	F	Si	Ju	Dia	2	1
13	2	F	Si	Ju	Dia	2	2
16.4	2.5	F	Si	Ju	Dia	2	3
20.53	4	M	Si	Ju	Dia	4	1
16.47	3.23	F	Si	Ju	Dia	3	5
26.59	3.41	M	Si	Sa	Noche	3	4
38.73	3	M	Si	Sa	Noche	4	3
24.27	2.03	M	Si	Sa	Noche	2	2
12.76	2.23	F	Si	Sa	Noche	2	4
30.06	2	M	Si	Sa	Noche	3	2
25.89	5.16	M	Si	Sa	Noche	4	1
48.33	9	M	No	Sa	Noche	4	4
13.27	2.5	F	Si	Sa	Noche	2	2
28.17	6.5	F	Si	Sa	Noche	3	2
12.9	1.1	F	Si	Sa	Noche	2	5
28.15	3	M	Si	Sa	Noche	5	3
11.59	1.5	M	Si	Sa	Noche	2	2
7.74	1.44	M	Si	Sa	Noche	2	3
30.14	3.09	F	Si	Sa	Noche	4	1
12.16	2.2	M	Si	Vi	Dia	2	2
13.42	3.48	F	Si	Vi	Dia	2	2
8.58	1.92	M	Si	Vi	Dia	1	1
15.98	3	F	No	Vi	Dia	3	3
13.42	1.58	M	Si	Vi	Dia	2	3
16.27	2.5	F	Si	Vi	Dia	2	2
10.09	2	F	Si	Vi	Dia	2	3
20.45	3	M	No	Sa	Noche	4	2
13.28	2.72	M	No	Sa	Noche	2	1
22.12	2.88	F	Si	Sa	Noche	2	3
24.01	2	M	Si	Sa	Noche	4	5
15.69	3	M	Si	Sa	Noche	3	4
11.61	3.39	M	No	Sa	Noche	2	4
10.77	1.47	M	No	Sa	Noche	2	2
15.53	3	M	Si	Sa	Noche	2	2
10.07	1.25	M	No	Sa	Noche	2	4
12.6	1	M	Si	Sa	Noche	2	4
32.83	1.17	M	Si	Sa	Noche	2	3
35.83	4.67	F	No	Sa	Noche	3	4
29.03	5.92	M	No	Sa	Noche	3	1
27.18	2	F	Si	Sa	Noche	2	3
22.67	2	M	Si	Sa	Noche	2	1
17.82	1.75	M	No	Sa	Noche	2	2
18.78	3	F	No	Ju	Noche	2	5
